<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cnc_area">
  
  <xacro:include filename="@CMAKE_BINARY_DIR@/defs/util_defs.xacro"/>  
  <xacro:include filename="@CMAKE_BINARY_DIR@/defs/ias_kitchen/shopping_block.xacro"/>
  <xacro:include filename="@CMAKE_BINARY_DIR@/defs/ias_kitchen/furniture_defs.xacro"/>
 
  <link name="cnc_area_link">
    <sphere_inertia radius="0" mass="0"/>
  </link>

  <shopping_block name="cnc_shopping_block" parent="cnc_area" block_pos="0 0 0" block_rpy="0 0 0"/>

</robot>
