<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="staircase">
  
  <xacro:include filename="@CMAKE_BINARY_DIR@/defs/ias_kitchen/staircase.xacro" />
  <xacro:include filename="@CMAKE_BINARY_DIR@/defs/ias_kitchen/materials.xacro" />
  
  <!-- This is the top level joint /tf frame. -->
  <link name="kitchen_link">
    <!--<sphere_inertia radius="0.001" mass="1"/>-->
  </link>
  
  <staircase name="staircase" parent="kitchen" s_x="1" s_y="0.2" s_z="0.1" material="KitchenWhite" />

</robot>
